[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 79 modules transformed.
[31m✗[39m Build failed in 483ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/secure-login.png' in src/features/auth/pages/Login.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/features/auth/pages/Login.jsx:5:26 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/secure-login.png"[38;5;249m;[0m
 [38;5;240m  │[0m                          ──────────────┬─────────────  
 [38;5;240m  │[0m                                        ╰─────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/features/auth/pages/Login.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/features/auth/pages/Login.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Aman/OneDrive/Desktop/Job-You-Need/Frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
